
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/sweetalert2.css">
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="css/stilp.css" rel="stylesheet" type="text/css">
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js" ></script>
	<script src="js/sweetalert2.min.js" ></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script src="js/main.js" ></script>
	<script src="pdf_fact.js"></script>
	
</head>
<body>
	
	<!-- navLateral -->
	<section class="full-width navLateral">
		<div class="full-width navLateral-bg btn-menu"></div>
		<div class="full-width navLateral-body">
			<div class="full-width navLateral-body-logo text-center tittles">
				<i class="zmdi zmdi-close btn-menu"></i> Inventario
			</div>
			<figure class="full-width navLateral-body-tittle-menu">
				<div>
					<img src="assets/img/avatar-male.png" alt="Avatar" class="img-responsive">
				</div>
				<figcaption>
					<span>
						Administrador<br>
						<small>Administrador</small>
					</span>
				</figcaption>
			</figure>
			<nav class="full-width">
				<ul class="full-width list-unstyle menu-principal">
					<li class="full-width">
						<a href="home.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-view-dashboard"></i>
							</div>
							<div class="navLateral-body-cr">
								Página Principal
							</div>
						</a>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="#!" class="full-width btn-subMenu">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-face"></i>
							</div>
							<div class="navLateral-body-cr">
								Usuarios
							</div>
							<span class="zmdi zmdi-chevron-left"></span>
						</a>
						<ul class="full-width menu-principal sub-menu-options">
							<li class="full-width">
								<a href="admin.php" class="full-width">
									<div class="navLateral-body-cl">
										<i class="zmdi zmdi-account"></i>
									</div>
									<div class="navLateral-body-cr">
										Agregar Usuarios
									</div>
								</a>
							</li>
							<li class="full-width">
								<a href="client.php" class="full-width">
									<div class="navLateral-body-cl">
										<i class="zmdi zmdi-accounts"></i>
									</div>
									<div class="navLateral-body-cr">
										Modificar usuarios
									</div>
								</a>
							</li>
							<li class="full-width">
								<a href="admin.php" class="full-width">
									<div class="navLateral-body-cl">
										<i class="zmdi zmdi-account"></i>
									</div>
									<div class="navLateral-body-cr">
										Eliminar Usuarios
									</div>
								</a>
							</li>
							
						</ul>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="products.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-washing-machine"></i>
							</div>
							<div class="navLateral-body-cr">
								Productos
							</div>
						</a>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="Ventas.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-shopping-cart"></i>
							</div>
							<div class="navLateral-body-cr">
								Ventas
							</div>
						</a>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="providers.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-shopping-cart"></i>
							</div>
							<div class="navLateral-body-cr">
								Proveedores
							</div>
						</a>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="inventory.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-store"></i>
							</div>
							<div class="navLateral-body-cr">
								Inventario
							</div>
						</a>
					</li>
					<li class="full-width divider-menu-h"></li>
					<li class="full-width">
						<a href="providers.html" class="full-width">
							<div class="navLateral-body-cl">
								<i class="zmdi zmdi-collection-item"></i>
							</div>
							<div class="navLateral-body-cr">
								Reportes
							</div>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<!-- pageContent -->
	<section class="full-width pageContent">
		<!-- navBar -->
		<div class="full-width navBar">
			<div class="full-width navBar-options">
				<i class="zmdi zmdi-swap btn-menu" id="btn-menu"></i>	
				<div class="mdl-tooltip" for="btn-menu">Mostrar / Esconder menu</div>
				<nav class="navBar-options-list">
					<ul class="list-unstyle">
						<li class="btn-Notification" id="notifications">
							<i class="zmdi zmdi-notifications"></i>
							<div class="mdl-tooltip" for="notifications">Notificaciones</div>
						</li>
						<li class="btn-exit" id="btn-exit">
							<i class="zmdi zmdi-power"></i>
							<div class="mdl-tooltip" for="btn-exit">Salir</div>
						</li>
						<li class="text-condensedLight noLink" ><small>Admin</small></li>
						<li class="noLink">
							<figure>
								<img src="assets/img/avatar-male.png" alt="Avatar" class="img-responsive">
							</figure>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<section class="full-width header-well">
			<div class="full-width header-well-icon">
				<i class="zmdi zmdi-washing-machine"></i>
			</div>
			<div class="full-width header-well-text">
				<p class="text-condensedLight">
					<h3 style="margin-top: 8%; margin-left: 30%"> Ventas</h3>
				</p>
			</div>
		</section>
		<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
			
			<div class="mdl-tabs__panel is-active" id="tabNewProduct">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--12-col">
						<div class="full-width panel mdl-shadow--2dp">
							<div class="full-width panel-tittle bg-primary text-center tittles">
								Generar Venta
							</div>
							<div class="full-width panel-content">
								<form id="facturaForm">
        <!-- Información del Cliente -->
        <h2>Información del Cliente</h2>
<label for="razonSocialCliente">Razón Social:</label>
<input type="text" id="razonSocialCliente" name="razonSocialCliente" required><br><br>

<label for="rucCliente">RUC o Cédula:</label>
<input type="text" id="rucCliente" name="rucCliente" required pattern="[0-9]{10,13}" title="Ingrese un RUC o Cédula válida"><br><br>

<label for="fechaEmision">Fecha de Emisión:</label>
<input type="date" id="fechaEmision" name="fechaEmision" required><br><br>

<!-- Información de la Factura -->
<h2>Información de la Factura</h2>
<label for="totalSinImpuestos">Total Sin Impuestos:</label>
<input type="number" step="0.01" id="totalSinImpuestos" name="totalSinImpuestos" required><br><br>

<label for="totalDescuento">Total Descuento:</label>
<input type="number" step="0.01" id="totalDescuento" name="totalDescuento" required><br><br>

<!-- Detalles de Productos -->
<h2>Detalles de Productos</h2>
<div id="productos">
    <div class="producto">
        <label for="descripcion_1">Descripción:</label>
        <input type="text" id="descripcion_1" name="descripcion[]" required><br><br>

        <label for="cantidad_1">Cantidad:</label>
        <input type="number" step="1" id="cantidad_1" name="cantidad[]" required><br><br>

        <label for="precioUnitario_1">Precio Unitario:</label>
        <input type="number" step="0.01" id="precioUnitario_1" name="precioUnitario[]" required><br><br>

        <label for="descuento_1">Descuento:</label>
        <input type="number" step="0.01" id="descuento_1" name="descuento[]" value="0.00" required><br><br>
    </div>
</div>
        <button type="button" onclick="agregarProducto()">Agregar Producto</button><br><br>

        <!-- Generar PDF -->
        <button type="button" onclick="generarPDF()">Generar Factura</button>
    </form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mdl-tabs__panel" id="tabListProducts">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
						<form action="#">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
								<label class="mdl-button mdl-js-button mdl-button--icon" for="searchProduct">
									<i class="zmdi zmdi-search"></i>
								</label>
								<div class="mdl-textfield__expandable-holder">
									<input class="mdl-textfield__input" type="text" id="searchProduct">
									<label class="mdl-textfield__label"></label>
								</div>
							</div>
						</form>
						<nav class="full-width menu-categories">
							<ul class="list-unstyle text-center">
								<li><a href="#!">Frutas y Verduras</a></li>
								<li><a href="#!">Lacteos</a></li>
								<li><a href="#!">Bebidas</a></li>
								<li><a href="#!">Congelados</a></li>
								<li><a href="#!">Carnes</a></li>
								<li><a href="#!">Confiteria</a></li>
								<li><a href="#!">Snacks</a></li>
							</ul>
						</nav>
						<div class="full-width text-center" style="padding: 30px 0;">
							<div class="mdl-card mdl-shadow--2dp full-width product-card">
								<div class="mdl-card__title">
									<img src="assets/img/fontLogin.jpg" alt="product" class="img-responsive">
								</div>
								<div class="mdl-card__supporting-text">
									<small>Stock</small><br>
									<small>Categoria</small>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									Nombre del Producto
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="zmdi zmdi-more"></i>
									</button>
								</div>
							</div>
							<div class="mdl-card mdl-shadow--2dp full-width product-card">
								<div class="mdl-card__title">
									<img src="assets/img/fontLogin.jpg" alt="product" class="img-responsive">
								</div>
								<div class="mdl-card__supporting-text">
									<small>Stock</small><br>
									<small>Categoria</small>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									Nombre del Producto
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="zmdi zmdi-more"></i>
									</button>
								</div>
							</div>
							<div class="mdl-card mdl-shadow--2dp full-width product-card">
								<div class="mdl-card__title">
									<img src="assets/img/fontLogin.jpg" alt="product" class="img-responsive">
								</div>
								<div class="mdl-card__supporting-text">
									<small>Stock</small><br>
									<small>Categoria</small>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									Nombre del Producto
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="zmdi zmdi-more"></i>
									</button>
								</div>
							</div>
							<div class="mdl-card mdl-shadow--2dp full-width product-card">
								<div class="mdl-card__title">
									<img src="assets/img/fontLogin.jpg" alt="product" class="img-responsive">
								</div>
								<div class="mdl-card__supporting-text">
									<small>Stock</small><br>
									<small>Categoria</small>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									Nombre del Producto
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="zmdi zmdi-more"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script> 
		function agregarProducto() {
            const productosDiv = document.getElementById('productos');
            const nuevoProducto = document.createElement('div');
            nuevoProducto.classList.add('producto');

            nuevoProducto.innerHTML = `
                <label for="descripcion[]">Descripción:</label>
                <input type="text" id="descripcion[]" name="descripcion[]" required><br><br>

                <label for="cantidad[]">Cantidad:</label>
                <input type="number" step="0.01" id="cantidad[]" name="cantidad[]" required><br><br>

                <label for="precioUnitario[]">Precio Unitario:</label>
                <input type="number" step="0.01" id="precioUnitario[]" name="precioUnitario[]" required><br><br>

                <label for="descuento[]">Descuento:</label>
                <input type="number" step="0.01" id="descuento[]" name="descuento[]" value="0.00" required><br><br>
            `;

            productosDiv.appendChild(nuevoProducto);
        }

        function generarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Título de la Factura
    doc.setFontSize(22);
    doc.text('FACTURA', 105, 15, null, null, 'center');

    // Información del Cliente
    doc.setFontSize(16);
    doc.text('Información del Cliente', 10, 30);
    doc.setFontSize(12);
    doc.text(`Razón Social: ${document.getElementById('razonSocialCliente').value}`, 10, 40);
    doc.text(`RUC o Cédula: ${document.getElementById('rucCliente').value}`, 10, 50);
    doc.text(`Fecha de Emisión: ${document.getElementById('fechaEmision').value}`, 10, 60);

    // Información de la Factura
    doc.setFontSize(16);
    doc.text('Información de la Factura', 10, 80);
    doc.setFontSize(12);
    doc.text(`Total Sin Impuestos: ${document.getElementById('totalSinImpuestos').value}`, 10, 90);
    doc.text(`Total Descuento: ${document.getElementById('totalDescuento').value}`, 10, 100);

    // Detalles de Productos - Cabecera
    doc.setFontSize(16);
    doc.text('Detalles de Productos', 10, 120);
    doc.setFontSize(12);
    doc.line(10, 125, 200, 125); // Línea divisoria
    doc.text('Descripción', 10, 130);
    doc.text('Cantidad', 90, 130);
    doc.text('Precio Unitario', 130, 130);
    doc.text('Descuento', 170, 130);
    doc.line(10, 135, 200, 135); // Línea divisoria

    // Detalles de Productos - Filas
    let yOffset = 140;
    const productos = document.getElementsByClassName('producto');
    for (let i = 0; i < productos.length; i++) {
        const descripcion = productos[i].querySelector('input[name="descripcion[]"]').value;
        const cantidad = productos[i].querySelector('input[name="cantidad[]"]').value;
        const precioUnitario = productos[i].querySelector('input[name="precioUnitario[]"]').value;
        const descuento = productos[i].querySelector('input[name="descuento[]"]').value;

        doc.text(descripcion, 10, yOffset);
        doc.text(cantidad, 90, yOffset);
        doc.text(precioUnitario, 130, yOffset);
        doc.text(descuento, 170, yOffset);

        yOffset += 10;
    }

    // Total General
    yOffset += 10;
    doc.setFontSize(16);
    doc.text('Totales', 10, yOffset);
    doc.line(10, yOffset + 5, 200, yOffset + 5); // Línea divisoria
    doc.setFontSize(12);
    yOffset += 10;
    doc.text(`Subtotal: ${document.getElementById('totalSinImpuestos').value}`, 10, yOffset);
    yOffset += 10;
    doc.text(`IVA: 12`, 10, yOffset);
    yOffset += 10;
    

    // Guardar el PDF
    doc.save('factura.pdf');
}

	</script>
	
</body>
</html>